
<head>
<html lang="ja">
<title>{% block title %}{% endblock %}</title>
	<meta charset="UTF-8">
    <style type="text/css">
    #header{
      width: 800px;
      height: auto;
      margin: auto 0;
      padding: 0;
    }
    #main{
      width: 800px;
      height: auto;
      margin: auto 0;
      padding: 0;
    }
    #footer{
      width: 800px;
      height: auto;
      margin: auto 0;
      padding: 0;
    }
    #footer li{
        float: left;
        margin: auto 10px;
    }
    ul{
      list-style-type: none;
    }
    .url_postform{
      width: 500px;
    }
    .name_postform{
      width: 200px;
    }
    .title_postform{
      width: 300px;
    }
    </style>
</head>
<body>
<div id="all">
  {% block header %}
    <div id='header'>
      <h1>#読んだ</h1>
      <p> FavでもLikeでもない、ただ単に読了したものを記録するサービスです</p>
      <ul>
    	  {% if display_user %}<li><a href="{{ DOMAIN }}/user/{{ display_user.name }}">{{ display_user.name }}</a>で登録する</li>{% endif %}
    	  {% if not display_user %}<li>匿名で登録する</li>{% endif %}
      	<li><a href="{% url index %}">index</a></li>
      	<li><a href="{% url login %}">名前で登録する</a></li>
      	<li><a href="{% url logout %}">匿名に戻る</a></li>
      	<li><a href="{% url timeline %}">最近読まれたURL</a></li>
      	<li><a href="{% url search %}">エゴサーチする</a></li>
      	<li onClick="alert('ブックマークです。ブックマークツールバーにドラッグしてくだしあ');return false;"><a href="javascript:(function(){var%20title=document.title;var%20url=location.href;open('http://yonda.altnight.net/bookmarklet?title='+encodeURIComponent(title)+'&url='+encodeURIComponent(url),'yonda', 'width=600, height=480')})();">#読んだに追加</a>(ブックマークレットです。ブックマークツールバーにドラッグしてください)</li>
      </ul> 
    </div>
  {% endblock %}
    <div id="main">
  {% block content %}{% endblock %}
    </div>
  {% block hooter%}
  <div id='footer'>
    <ul>
      <li>つくったひと::<a href="http://twitter.com/altnight">@altnight</a></li>
      <li><a href="{% url api %}">APIについて</a></li>
      <li><a href="http://github.com/altnight/yonda_proj">ソースコード(github)</a></li>
      <li><a href="{% url about %}">About</a></li>
    </ul>

  </div>
  {% endblock %}
</div>
</body>
